/*
 *		シリアルインタフェースドライバのターゲット依存部のコンフィギュ
 *		レーションファイル（非TECS版専用）
 *
 *  $Id: target_serial.cfg 148 2019-03-29 16:36:07Z ertl-honda $
 */

#include "target_serial.h"

/*
 *  チップ依存部
 */
INCLUDE("chip_serial.cfg");
